spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://parkinglotuser-1.c55sqkcoktdx.us-east-1.rds.amazonaws.com:3306/parkinglotuser
spring.datasource.username=masterUsername
spring.datasource.password=password
