spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://plu-db.cofnwo4lfjbu.us-east-2.rds.amazonaws.com:3306/parkinglotuser
spring.datasource.username=admin
spring.datasource.password=password
